01.  Back alley, Brandon MB
Oil on canvas
24 x 32”
2013

02.  Wasting Time
Ink and watercolour on poster board
22 x 28”
2012

03.  Childhood 
Oil, sand, mixed media on canvas
9 x 9”
2012

04.  Cosmos
Oil pastel, tempera on paper
9 x 12"
2015

05.  Art Camp, Junk Sculptures
Digital image
4 x 6"
2015

06.  Icon
Oil on canvas
23.5 x 32"
2013

07. איפה הדרך לתל-אביב/Afo Ha'derec l'Tel-aviv/Where is the road to Tel Aviv?
Collage, chalk on poster board
22 x 28”
2014
08.  The Dugout
Oil on canvas
16 x 20”
2013

09.  He Who Wins the War
Oil and mixed media on Masonite
60 x 48”
2015

10.  Woman
Dried Acrylic on ceiling tile
12 x 12”
2013

11.  When I Was Your Age...
Mixed media
12 x 10 x 8"
2015

12.  Building the Future
Oil on canvas
40 x 40”
2015

13.  Encyclopedia of Time Travel
Hardcover books, mixed media
9 x 11”
2012

14.  The Concept of Identity
Oil on canvas
25 x 40”
2012

15.  Daybreak
Oil on canvas
10 x 24"
2013

16.  Heartlock
Oil on canvas
50 x 50”
2013

17.  Washing Feet
Charcoal, chalk on poster board
22 x 28”
2013

18.  The Cult of Modernism 
Oil on particle board
16 x 30”
2015

19.  Comortable with the New Sincerity
(Collab. with Jimmie Kilpatrick)
Oil, acrylic, collage on canvas
22 x 30”
2015

20.  Abdication 
Oil on canvas
60 x 78”
2015