
<!DOCTYPE html>

<!DOCTYPE html>
<html>
   <head>
      <title>∀ƦT oƒ Ꭶαʀαɧ Ʋƨ¡ʗƙ</title>
   </head>
   <body>
   </body>
</html>


<html>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<head>
<style>
body {
}
table, th, td {
    border: none;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
    border:none;
}
body {
    margin: 3% 10% 3% 10%;
}
</style>
</head>

<body align="left">
<p><a href="index.html">Back</a></p>
<h2 style = "font-family:garamond" align="left">
  <font size="+4" color="#660033">Works</font>


<center>


<body>

<h2>Paintings</h2>
<section id="photos">

</section>

<h2>Other</h2>
<section id="photos">

</section>

<style>
#photos {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

</style>

<style>
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">


</p>

</body>

  </h1>
   
                </a>
            </th>
	
              

            </th>
        </tr>
    </table>
</center>
</body>
</html>