MFA Portfolio 2016
Sarah Usick

01.  Back alley, Brandon MB
Oil on canvas 
24 x 32”
2013

02.  Wasting Time
Ink and watercolour on poster board
22 x 28”
2012

03.  Figure Study I 
Conté, charcoal, chalk on paper
22 x 28”
2014

04.  Figure Study II
Oil on canvas
16 x 20”
2015

05.  Drapery Study
Charcoal on newsprint
16 x 16”
2014

06. איפה הדרך לתל-אביב/Afo Ha'derec l'Tel-aviv/Where is the road to Tel Aviv?
Collage, chalk on poster board
22 x 28”
2014
07.  Tempus Perdere
Silkscreen on paper
22 x 28”
2014

08.  Lunch-break, Bezalel Academy, Israel
Oil on paper
10 x 16”
2014

09.  He Who Wins the War
Oil and mixed media on Masonite
60 x 48”
2015

10.  Ambiguous Heritage
Oil on Masonite
30 x 30”
2015

11.  Execution of an Artwork
Oil on Masonite
16 x 20”
2015

12.  Building the Future
Oil on canvas
40 x 40”
2015

13.  The Dugout
Oil on canvas
16 x 20”
2013

14.  The Concept of Identity
Oil on canvas
25 x 40”
2012

15.  Washing Feet
Charcoal, chalk on poster board
22 x 28”
2013

16.  Heartlock
Oil on canvas
50 x 50”
2013


17.  Icon
Oil on canvas
23.5 x 32"
2013

18.  The Cult of Modernism 
Oil on particle board
16 x 30”
2015

19.  Comortable with the New Sincerity
(Collab. with Jimmie Kilpatrick)
Oil, acrylic, collage on canvas
22 x 30”
2015

20.  Abdication 
Oil on canvas
60 x 78”
2015