01.  Back alley, Brandon MB
Oil on canvas 
24 x 32”
2013

02.  Wasting Time
Ink and watercolour on poster board
22 x 28”
2012

03.  Figure Study I 
Conté, charcoal, chalk on paper
22 x 28”
2014

04.  Figure Study II
Oil on canvas
16 x 20”
2015

05.  Drapery Study
Charcoal on newsprint
16 x 16”
2014

06. איפה הדרך לתל-אביב/Afo Ha'derec l'Tel-aviv/Where is the road to Tel Aviv?
Collage, chalk on poster board
22 x 28”
2014
07.  Lunch-break, Bezalel Academy, Israel
Oil on paper
10 x 16”
2014

08.  The Dugout
Oil on canvas
16 x 20”
2013

09.  He Who Wins the War
Oil and mixed media on Masonite
60 x 48”
2015

10.  Ambiguous Heritage
Oil on Masonite
30 x 30”
2015

11.  Building the Future
Oil on canvas
40 x 40”
2015

12.  Encyclopedia of Time Travel
Hardcover books, mixed media
9 x 11”
2012

13.  Execution of an Artwork
Oil on Masonite
16 x 20”
2015

14. Washing Feet
Charcoal, chalk on poster board
22 x 28”
2013

15.  Heartlock
Oil on canvas
50 x 50”
2013

16.  The Cult of Modernism 
Oil on particle board
16 x 30”
2015


17.  Comortable with the New Sincerity
(Collab. with Jimmie Kilpatrick)
Oil, acrylic, collage on canvas
22 x 30”
2015

18.  Icon
Oil on canvas
23.5 x 32"
2013

19.  Abdication 
Oil on canvas
60 x 78”
2015

20.  Farm of Summer
(clip)
Digital video, MP4
Full running time: 50 min 12 sec
2015